# farmersbay

./: .gitignore  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/projects/farmersbay/: Main.java  start.java
src/main/java/projects/farmersbay/config/: Database.java
src/main/java/projects/farmersbay/controller/: Controller.java  DashboardController.java  HomeController.java  ItemController.java  LoginController.java  UserController.java
src/main/java/projects/farmersbay/controller/Admin/: AuthController.java  CategoryController.java  ItemsController.java  OptionController.java
src/main/java/projects/farmersbay/controller/Public/: AuthController.java  CartController.java  CategoryController.java  ItemController.java  ItemsController.java  OptionController.java
src/main/java/projects/farmersbay/database/: Database.java
src/main/java/projects/farmersbay/model/: Admin.java  Category.Java  Category.java  Items.java  OrderItem.java  OrderProfile.Java  Product.java  User.java
src/main/java/projects/farmersbay/old/testfxml/: Main.java  cartcontroller.java  cartcontroller.java.old  logincontroller.java  mainpagecontroller.java.old  productpagecontroller.java  productpagecontroller.java.old  userpagecontroller.java.old
src/main/java/projects/farmersbay/old/view/Auth/Admin/: Login.java.old
src/main/java/projects/farmersbay/old/view/Auth/Public/: Login.java.old  SignUp.java.old
src/main/java/projects/farmersbay/old/view/Components/: CRUDItems.java.old
src/main/java/projects/farmersbay/testfxml/: Main.java  controllerchosseuser.java  logincontroller.java  optioncontroller.java  signupcontroller.java  userpagecontroller.java
src/main/java/projects/farmersbay/view/Admin/: CategoryCRUD.java  Dashboard.java  ItemCRUD.java
src/main/java/projects/farmersbay/view/Auth/: ChooseUser.java  Login.java  SignUp.java
src/main/java/projects/farmersbay/view/Auth/Admin/: Login.java  SignUp.java
src/main/java/projects/farmersbay/view/Auth/Public/: Login.java  SignUp.java
src/main/java/projects/farmersbay/view/Public/: Cart.java  Detail.java  Home.java
src/main/resources/database/: farmersbay.sqlite  script.sql
src/main/resources/ui/: CRUD.fxml  Login.fxml  Main.fxml  cart.fxml  chosseuser.fxml  option.fxml  productpage.fxml  sign up.fxml
src/main/resources/ui/Auth/Admin/: Login.fxml  Option.fxml
src/main/resources/ui/Auth/Public/: Option.fxml  SignUp.fxml
src/main/resources/ui/Dashboard/: CRUD.fxml
